artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 12594389
model_uuid: 4083667a23974b75aaa945fdac21a3f2
prompts: null
run_id: 639fafaae34440d8a56460589d841b39
utc_time_created: '2025-05-31 18:49:08.268726'
