artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 12594389
model_uuid: 725b535176f84950a0ed0f554ea4025f
prompts: null
run_id: 9109bf042de54049abfc3526e05a6786
utc_time_created: '2025-05-31 19:38:12.421777'
