artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 12594389
model_uuid: 26880485b1864c00a65b1017b0ce965a
prompts: null
run_id: 793e9941edd845d8af5244ad9e4838de
utc_time_created: '2025-05-29 22:37:08.054395'
