artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 12594389
model_uuid: 9bb0b28805fd43039f6335ae50c625c0
prompts: null
run_id: 370d9e678c3f45718a559d8dc33359ef
utc_time_created: '2025-05-29 02:50:41.649570'
